# solr-typo3-plugin

./: .gitignore  .travis.yml  README.md  README.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  main.yml
solr-typo3-access/: README  pom.xml
solr-typo3-access/solr/collection1/: general_schema_fields.xml
solr-typo3-access/solr/collection1/conf/: elevate.xml
solr-typo3-access/solr/conf/: schema.xml
solr-typo3-access/src/java/org/typo3/access/: Rootline.java  RootlineElementFormatException.java  RootlineElementType.java
solr-typo3-access/src/java/org/typo3/common/lang/: StringUtils.java
solr-typo3-access/src/java/org/typo3/solr/common/params/: Typo3Params.java
solr-typo3-access/src/java/org/typo3/solr/search/: AccessFilter.java  AccessFilterQParser.java  AccessFilterQParserPlugin.java
solr-typo3-access/src/main/java/org/typo3/access/: RootlineElement.java  RootlineElementType.java
solr-typo3-access/src/main/java/org/typo3/solr/common/params/: AccessParams.java
solr-typo3-access/src/main/java/org/typo3/solr/search/: AccessFilter.java  AccessFilterQParser.java  AccessFilterQParserPlugin.java
solr-typo3-access/src/test-files/solr/collection1/conf/: schema.xml  solrconfig.xml
solr-typo3-access/src/test/java/org/typo3/access/: RootlineElementTest.java  RootlineTest.java
solr-typo3-access/src/test/java/org/typo3/common/lang/: StringUtilsTest.java
solr-typo3-access/src/test/java/org/typo3/solr/search/: AccessFilterQParserTest.java  AccessFilterTest.java  AccessFilterWithAccessRootlineTest.java
solr-typo3-access/src/test/org/typo3/common/lang/: StringUtilsTest.java
solr-typo3-access/src/test/org/typo3/solr/search/: AccessFilterQParserTest.java
solr-typo3-access/src/test/resources/solrconfig/conf/: elevate.xml
solr-typo3-common/: pom.xml
solr-typo3-common/src/main/java/org/typo3/common/lang/: StringUtils.java
solr-typo3-common/src/main/java/org/typo3/solr/common/params/: Typo3Params.java
solr-typo3-common/src/test/java/org/typo3/common/lang/: StringUtilsTest.java
solr-typo3-config/: ConfigurationHandlerRequest.txt  pom.xml
solr-typo3-config/solr/collection1/conf/: solrconfig.xml
solr-typo3-config/src/main/java/org/typo3/solr/handler/admin/: ConfigurationHandler.java  ConfigurationHandlerMode.java
solr-typo3-config/src/test/java/org/typo3/solr/handler/admin/: ConfigurationHandlerTest.java
solr-typo3-controlUpdate/: pom.xml
solr-typo3-controlUpdate/solr/: general_schema_fields.xml
solr-typo3-controlUpdate/solr/conf/: solrconfig.xml
solr-typo3-controlUpdate/src/main/java/org/typo3/solr/cache/: KCache.java  KittyCache.java
solr-typo3-controlUpdate/src/main/java/org/typo3/solr/common/: MySQLClient.java  PropertiesLoader.java
solr-typo3-controlUpdate/src/main/java/org/typo3/solr/handler/: ControlUpdateHandler.java
solr-typo3-controlUpdate/src/main/resources/: solr-typo3.properties
solr-typo3-controlUpdate/src/test/java/org/typo3/solr/handler/admin/: ControlUpdateHandlerTest.java
solr-typo3-controlUpdate/src/test/resources/: dbConfig.properties
solr-typo3-utils/: pom.xml
solr-typo3-utils/src/main/java/org/typo3/common/lang/: StringUtils.java
solr-typo3-utils/src/main/java/org/typo3/solr/common/params/: AccessParams.java
solr-typo3-utils/src/test/java/org/typo3/common/lang/: StringUtilsTest.java
src/main/java/org/typo3/access/: Rootline.java  RootlineElement.java  RootlineElementFormatException.java  package-info.java
src/main/java/org/typo3/common/lang/: StringUtils.java  package-info.java
src/main/java/org/typo3/solr/common/params/: package-info.java
src/main/java/org/typo3/solr/search/: AccessFilter.java  AccessFilterQParser.java  AccessFilterQParserPlugin.java  package-info.java
src/main/resources/org/typo3/solr/search/: plugin.properties
src/test/java/org/typo3/access/: RootlineTest.java
src/test/java/org/typo3/solr/search/: AbstractAccessTestCase.java  AccessFilterQParserMultiValueTest.java  AccessFilterQParserPluginTest.java  AccessFilterQParserSingleValueTest.java  AccessFilterQParserTest.java  AccessFilterQParserWithRootLineTest.java  AccessFilterTest.java  AccessFilterWithAccessRootlineTest.java
src/test/resources/org/typo3/solr/search/: plugin.properties
src/test/resources/solr/: solr.xml
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
