<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.typo3.solr</groupId>
	    <artifactId>solr-typo3-plugin</artifactId>
	    <version>1.1</version>
  	</parent>
  	<groupId>${parent.groupId}</groupId>
  	<artifactId>solr-typo3-controlUpdate</artifactId>
	<version>${parent.version}</version>
	<properties>
		<tomcat.solr.resources.path>/opt/solr-tomcat/tomcat/conf/</tomcat.solr.resources.path>
		<solr.path>/opt/solr-tomcat/solr/</solr.path>
	</properties>
	<build>
		<resources>
			<resource>
	           <directory>src/main/resources</directory>
	           <includes>
	               <include>*.properties</include>
	           </includes>
	           <targetPath>${tomcat.solr.resources.path}</targetPath>
	       </resource>
	    </resources>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy
									file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
									todir="${solr.path}typo3lib_hostedSolr/" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-test-framework</artifactId>
		</dependency>
	</dependencies>
</project>