<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>org.typo3.solr</groupId>
    	<artifactId>solr-typo3-plugin</artifactId>
    	<version>1.1</version>
  	</parent>
  	<artifactId>solr-typo3-access</artifactId>
  	<packaging>jar</packaging>
  	<version>2.0</version>
  	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-test-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.typo3.solr</groupId>
			<artifactId>solr-typo3-utils</artifactId>
		</dependency>
  	</dependencies>
</project>